@media (min-width: 900px) {
		
	.modal-encuestas-2-show{

		display: block !important;
		position: fixed; 
		z-index: 101; /* Sit on top */
		padding-top: 5%; /* Location of the box */
		padding-left: 5%;
		padding-right: 5%;
		padding-bottom: 5%;
		left: 0;
		top: 0%;
		width: 100%; /* Full width */
		height: 100%;  /*Full height */
		overflow: auto; /* Enable scroll if needed */	  
		background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
	}
	
	.modal-encuesta-content{
	    height: 100%;
        width: 70%;
		padding-left: 25%;
	}

	
}


@media (max-width: 899px) {
	
	.modal-encuestas-2-show{

		display: block !important;
		position: fixed; 
		z-index: 101; /* Sit on top */
		padding-top: 5%; /* Location of the box */
		padding-left: 5%;
		padding-right: 5%;
		padding-bottom: 5%;
		left: 0;
		top: 0%;
		width: 100%; /* Full width */
		height: 100%;  /*Full height */
		overflow: auto; /* Enable scroll if needed */	  
		background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
	}
	
	.modal-encuesta-content{
	    height: 80%;
        width: 100%;
		padding-top: 10%;
	}
}


.modal-encuestas-2-hide{
	display: none;
}


.header-modal-enc{
	background: #343a40;
    text-align: end;
    font-size: larger;
}
/*
.pantalla-semitransparente-azul{	
	background-color: rgba(0, 0, 0, 0) !important;
}
*//*Comienzan estilos widget redes sociales footer*/
.componente-redes .btn{
	background-color: #D1001F;
	border-radius: 25px;
	padding: 4px 8px 3px 8px;
}
.componente-redes .btn i{color: #FFFFFF; transition: 200ms ease;}
.componente-redes .dropdown-menu{
	padding: 0;
	transform: none!important;
	transition: all 2s ease;
}
.componente-redes .dropdown-item{
	display: table-cell;
	padding: .5rem 0.9rem;
	text-align: center;
}
.componente-redes .dropdown-item:active{
	background-color: rgba(33, 37, 41, 0.3);
}


/*Vista celulares*/
@media (max-width: 767px){
	.componente-redes{display: grid; justify-content: center;} /*Abraham*/
	.componente-redes .btn{position: relative!important; margin: auto;} /*Abraham*/
	.componente-redes .btn[aria-expanded="true"] i{
		transform: scale(1.2);
		transition: 200ms ease;
	}
	.componente-redes .dropdown-menu.show{
		display: flex;
		margin-top: 1rem;
	}
	.componente-redes .dropdown-menu i{color: #212529;}
	.componente-redes .dropdown-menu{
		position: relative!important;
		top: auto!important;
		left: auto!important;
		will-change: auto!important;
		float: none;
		background-color: rgba(33, 37, 41, 0.1);
		border: none;
	}
	.componente-redes .dropdown-menu::before{
		content: "";
		position: absolute;
		right: 50%;
		bottom: 100%;
		transform: translateX(50%);
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid transparent;
		border-bottom: 10px solid rgba(33, 37, 41, 0.1);
	}
}

/*Vista PC*/
@media (min-width: 768px){
	.componente-redes .dropdown-menu{
		background-color: #212529;
		top: -6px!important;
		left: 48px!important;
	}
	.componente-redes .btn[aria-expanded="true"]{padding: 3px 7px 4px 9px;}
	.componente-redes .btn[aria-expanded="true"] i{
		transform: rotate(-90deg);
		transition: 200ms ease;
	}
	.componente-redes .dropdown-menu i{color: #FFFFFF;}
	.componente-redes .dropdown-item:hover{background-color: #5E5E5E;}
	.componente-redes .dropdown-menu::before{
		content: "";
		position: absolute;
		right: 100%;
		bottom: auto;
		top: 50%;
		transform: translateY(-50%);
		border-left: 8px solid transparent;
		border-right: 8px solid #212529;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
	}
}
/*Terminan estilos widget redes sociales footer*/
.webdav{
	position: absolute;
		right: 100%;
}